= Tubesock Chat

Uses <b>tubesock</b> and redis to do pub/sub chatting purely with threads on puma.

Just run <tt>rails server</tt> and open multiple browser windows, then hang out with yourself.

== Hosting in speedyrails

To host applications that uses <tt>Rack::Hijack</tt> just include <tt>puma</tt> in your <tt>Gemfile</tt>. We will take care of the rest.

== Deploying with capistrano

<b>DO NOT</b> add <tt>require 'puma/capistrano'</tt> to your <tt>config/deploy.rb</tt>.

Read {config/deploy.rb}[https://github.com/speedyrails/tubesock-chat/blob/master/config/deploy.rb] file for an example configuration.
